-----
[center]pro/nouns | orientation | tagline | or anything else you want!

[url=song_link_here][i]lyrics from the song you chose
can be as long as you want![/i][/url][/center]
-----
[columns]
[img]https://i.imgur.com/klwJ3An.png[/img]
[br]
[center][img]https://64.media.tumblr.com/1b767a2f0a04068098975a09e5bc37f0/f6b69b0574e76607-73/s75x75_c1/f8de962a24dc47c920ddbd7c012c53bac7ce033c.gif[/img][/center]

[url=song_link_here]♫ song 1[/url]
[url=song_link_here]♫ • playing song[/url]
[url=song_link_here]♫ song 3[/url]
[url=song_link_here]♫ song 4[/url]
[br]
[center][img]https://64.media.tumblr.com/1b767a2f0a04068098975a09e5bc37f0/f6b69b0574e76607-73/s75x75_c1/f8de962a24dc47c920ddbd7c012c53bac7ce033c.gif[/img][/center]
[nextcol]
Lorem impsun dolor etc. etc. I don't like placeholder text. This is the main bio space! You can ramble here, it should still look good no matter how much you stretch it. [b]BUT[/b] you should have at least one full line of text here, so the column stretches properly.

And this is the last line! This bio is simple to expand with headers etc. The main visual break is simply the bunch of dashes under this, which is super flexible and fits with a lot of things :)[/columns]
-----
